@import url("https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,400;0,700;1,400;1,700&display=swap");
/* Global Variables */
body {
  font-size: 16px;
  font-family: "Karla", sans-serif;
  background-color: #e5eff5;
}

* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: inherit;
  font-size: inherit;
  background-color: inherit;
}

.grid-container {
  margin: 10vh auto;
  display: -ms-grid;
  display: grid;
      grid-template-areas: "header" "subscription" "why-us";
  width: 80%;
  border: none;
  font-size: 0.8em;
  border-radius: 10px;
  -webkit-box-shadow: 0 3px 20px rgba(0, 0, 0, 0.2);
          box-shadow: 0 3px 20px rgba(0, 0, 0, 0.2);
}

.grid-container .grid-child {
  width: 100%;
  padding: 30px 30px;
}

.grid-container .grid-child h2 {
  background-color: inherit;
  padding-bottom: 15px;
  font-size: 1.2em;
}

.grid-container .grid-child p,
.grid-container .grid-child span,
.grid-container .grid-child a {
  background-color: inherit;
  line-height: 1.8;
}

.grid-container .grid-child1 {
  grid-area: "header";
  background-color: white;
  border-radius: 10px 10px 0 0;
}

.grid-container .grid-child1 h1 {
  font-size: 1.5em;
  color: #2ab2af;
  background-color: inherit;
  padding-bottom: 20px;
}

.grid-container .grid-child1 h2 {
  color: #c0df34;
  font-size: 1em;
}

.grid-container .grid-child1 p {
  color: #98a6bd;
}

.grid-container .grid-child2 {
  grid-area: "subscription";
  background-color: #2ab2af;
  color: #e5eff5;
}

.grid-container .grid-child2 .button {
  display: block;
  width: 100%;
  margin-top: 40px;
  margin-left: auto;
  margin-right: auto;
  background-color: #c0df34;
  padding: 12px 0;
  text-decoration: none;
  text-align: center;
  border-radius: 5px;
  -webkit-box-shadow: 0 3px 20px rgba(0, 0, 0, 0.2);
          box-shadow: 0 3px 20px rgba(0, 0, 0, 0.2);
  font-weight: 700;
  color: white;
}

.grid-container .grid-child2 .button:hover {
  background-color: #a4c21e;
}

.grid-container .grid-child2 .price-parent {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
}

.grid-container .grid-child2 .price-parent .price {
  font-size: 2.2em;
  font-weight: 700;
  margin-right: 10px;
}

.grid-container .grid-child2 .price-parent .frequency {
  color: #c1d7e6;
}

.grid-container .grid-child3 {
  grid-area: "why-us";
  background-color: #4bbebc;
  border-radius: 0 0 10px 10px;
  color: #e5eff5;
}

.grid-container .grid-child3 ul {
  list-style-position: inside;
  list-style: none;
  background-color: inherit;
}

.grid-container .grid-child3 ul li {
  background-color: inherit;
  padding-bottom: 5px;
}

footer {
  margin-bottom: 20px;
  font-size: 0.7em;
  width: 100%;
  text-align: center;
}

footer p a {
  text-decoration: none;
  color: #2ab2af;
  font-weight: 700;
}

@media (min-width: 900px) {
  .grid-container {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    margin: 0 auto;
    width: 680px;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 1fr 1.3fr;
        grid-template-rows: 1fr 1.3fr;
        grid-template-areas: "header header" "subscription why-us";
    -ms-flex-line-pack: center;
        align-content: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    font-size: 1em;
  }
  .grid-container .grid-child {
    padding: 50px 50px;
  }
  .grid-container .grid-child1 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
  }
  .grid-container .grid-child1 h2 {
    font-size: 1.2em;
  }
  .grid-container .grid-child2 {
    border-radius: 0 0 0 10px;
  }
  .grid-container .grid-child3 {
    border: none;
    border-radius: 0 0 10px 0;
  }
  footer {
    position: fixed;
    bottom: 20px;
    width: 100vw;
    margin: 0 auto;
  }
}
/*# sourceMappingURL=style.css.map */